# Theme

IconPack/pelangi/app/: build.gradle
IconPack/pelangi/app/src/main/: AndroidManifest.xml
IconPack/pelangi/app/src/main/assets/: appfilter.xml  drawable.xml  theme_resources.xml
IconPack/pelangi/app/src/main/java/com/stuepd93/pelangi/: MainActivity.java
IconPack/pelangi/app/src/main/java/com/stuepd93/pelangi/Adapter/: ChangelogAdapter.java  IconAdapter.java  LauncherAdapter.java  RecyclerAdapter.java  RequestAdapter.java  ViewPagerAdapter.java
IconPack/pelangi/app/src/main/java/com/stuepd93/pelangi/fragment/: About.java  ApplyIconFragment.java  HomeFragment.java  IconFragment.java  IconsFragment.java  RequestFragment.java  WallpaperFragment.java
IconPack/pelangi/app/src/main/java/com/stuepd93/pelangi/item/: CardItemModel.java  LauncherListItem.java
IconPack/pelangi/app/src/main/java/com/stuepd93/pelangi/launchers/: ActionLauncher.java  AdwLauncher.java  AdwexLauncher.java  ApexLauncher.java  AtomLauncher.java  AviateLauncher.java  CmthemeengineLauncher.java  EpicLauncher.java  GoLauncher.java  HoloLauncher.java  HolohdLauncher.java  InspireLauncher.java  KkLauncher.java  LLauncher.java  LghomeLauncher.java  LucidLauncher.java  MiniLauncher.java  NemusLauncher.java  NextLauncher.java  NineLauncher.java  NovaLauncher.java  SLauncher.java  SmartLauncher.java  SmartproLauncher.java  SoloLauncher.java  TsfLauncher.java
IconPack/pelangi/app/src/main/java/com/stuepd93/pelangi/util/: IconProvider.java  LoadAppsList.java  (+6 more)
IconPack/pelangi/app/src/main/java/view/: CircleImageView.java
IconPack/pelangi/app/src/main/res/layout/: about_fragment.xml  about_layout.xml  activity_apply.xml  activity_icon.xml  changelog_content.xml  dialog_icon.xml  home_fragment.xml  icon_fragment.xml  icon_grid.xml  launcher_header.xml  launcher_list_item.xml  main.xml  main_cards.xml  navigation_header.xml  recycler_item.xml  req_list_item.xml  request_fragment.xml  wallpaper_fragment.xml
IconPack/pelangi/app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
IconPack/pelangi/app/src/main/res/values/: arrays.xml  cards.xml  changelog.xml  colors.xml  dimens.xml  icon_pack.xml  strings.xml  styles.xml
IconPack/pelangi/app/src/main/res/xml/: themecfg.xml  themeinfo.xml
(+17 files in other folders)
