apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.stuepd93.pelangi"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:cardview-v7:+'
	compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
	compile 'com.android.support:support-v4:+'
	//compile 'com.android.support:design:+'
	//compile 'com.android.support:appcompat-v7:+'
	compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.github.afollestad:async:0.2.3'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
